<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/d2f7daf3f3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans|Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Julius+Sans+One&family=Montserrat:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Stephen Arambulo</title>
</head>

<body>
    <section class="section1" id="home">
        <nav>
            <div>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div id="particles-js">
            <div class="headline rellax" data-rellax-speed="8">
                <div>STEPHEN</div>
                <div>ARAMBULO</div>
            </div>
            <div class="tagline rellax" data-rellax-speed="3">
                <p class="tag"></p>JUNIOR SOFTWARE DEVELOPER</p>
            </div>
        </div>
        <div class="scrollwrap">
            <div class="scroll">
                <div class="scrollarrow"><i class="fas fa-sort-down"></i></div>
                <div class="scrolltext"><a href="#about">scroll down <span>slowly</span></a></div>
            </div>
        </div>
    </section>
    <section class="section2">
        <section class="about-container1">
            <div class="contain2">
                <div class="about-tag" data-aos="fade-left">
                    <div class="about-a">
                        <div class="head-tag" id="about">
                            <h1>About Me</h1>
                            <br>
                            <div data-aos="fade-right">HI, I'M STEPHEN.</div>
                        </div>
                        <div class="tag">
                            <div>
                                <br>
                                I am a junior front-end developer based in London, England. With a passion for all
                                things
                                creative, I am consistently pushing myself in learning and adapting to the elements that
                                inspire and catch people's attention. One of my biggest weaknesses is writing profile
                                summaries - like this one - so let's do it the old
                                fashioned way, for now.
                                <br>
                                <br>
                                Strengths:
                                <br>
                                Driven | Persistent | Problem solver
                                <br>
                                <br>
                                Weaknesses:
                                <br>
                                Writing about myself | Chocolate donuts
                            </div>
                        </div>
                    </div>
                    <div class="img-contain">
                        <div>
                            <img src="./images/meimg.jpg" alt="Stephen">
                        </div>
                    </div>
                </div>
                <div class="else-contain">
                    <div class="inner">
                        <div class="left">
                            <div class="headline2" data-aos="fade-right">
                                <div class="moreme">
                                    I attended an intensive 12-week front-end development programme at _nology that ran
                                    from January 2020 to April 2020.
                                    <br>
                                    <!-- <br> -->
                                    The following sections show the languages that I've
                                    learnt and projects that I've produced - <span>including this
                                        site</span> - throughout the course.
                                </div>
                                <div class="ic">
                                    <i class="fas fa-user-graduate"></i>
                                    <i class="fas fa-pencil-ruler"></i>
                                </div>
                            </div>
                            <div class="arrow" data-aos="fade-right">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="titleContain">
                                <div class="blah" data-aos="fade-right">SKILLS</div>
                            </div>
                            <div class="skillsContain">
                                <div><i class="fab fa-react"></i></div>
                                <div><i class="fab fa-js"></i></div>
                                <div><i class="fab fa-sass"></i></div>
                                <div><i class="fab fa-html5"></i></div>
                                <div><i class="fas fa-terminal"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame">
                <div class="site-container" data-aos="fade-left">
                    <div class="websitelink-mobile"><a href="http://stephenara.com" target="_blank">My
                            photography work.</a>
                    </div>
                    <div class="websitelink-mobile"><a href="CVStephenArambulo1.pdf" target="_blank">My CV.</a>
                    </div>
                    <div class="websitelink-desktop">
                        <div>
                            <a href="http://stephenara.com" class="websitelink-desktop" data-aos="fade-up"
                                target="_blank">My
                                photography work.</a>
                        </div>
                        <div>
                            <a href="CVStephenArambulo1.pdf" target="_blank" class="websitelink-desktop"
                                data-aos="fade-down">My CV.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="section3">
        <div class="headline3">
            <div class="project-title" id="projects">PROJECTS</div>
            <div class="project-list" data-aos="fade-up" data-aos-anchor-placement="top-center">Here's</div>
            <div class="project-list" data-aos="fade-up" data-aos-anchor-placement="top-center">some</div>
            <div class="project-list" data-aos="fade-up" data-aos-anchor-placement="top-center">recent</div>
            <div class="project-list" data-aos="fade-up" data-aos-anchor-placement="top-center">work.</div>
            <div class="see-below" data-aos="fade-right">see below.</div>
        </div>
    </section>
    <section class="section4">
        <div class="sec4-container">
            <div class="row1" data-aos="fade-right">

                <div class="smallbox">
                    <div class="in">
                        <img class="project-image" src="./images/thedropsite.png" alt="The Drop - Client Project image">
                        <a href="https://the-drop-x-nology.web.app/" target="_blank">
                            <div class="innerTag">
                                <div class="pro-title">THE DROP</div>
                                <div class="pro-tag">Client project</div>
                                <a href="https://the-drop-x-nology.web.app/" target="_blank">
                                    <div class="pro-comet"><img src="./images/comet.svg" alt=""></div>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="smallbox">
                    <div class="in fight">
                        <img class="project-image" src="./images/fight1.png" alt="Fighting game image">
                        <a href="https://sebastechie.github.io/project-fighto/" target="_blank">
                            <div class="innerTag">
                                <div class="pro-title">PROJECT FIGHTO</div>
                                <div class="pro-tag">Game made with vanilla JavaScript<br><span>(not optimised for
                                        mobile)</span></div>
                                <a href="https://github.com/sebastechie/project-fighto" target="_blank">
                                    <div class="code"><i class="fas fa-code"></i></div>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="smallbox">
                    <div class="in">
                        <img class="project-image" src="./images/rps_bg.jpg" alt="Rock paper scissors project image">
                        <a href="https://sebastechie.github.io/rps-challenge/" target="_blank">
                            <div class="innerTag">
                                <div class="pro-title">ROCK PAPER SCISSORS</div>
                                <div class="pro-tag">Game made with vanilla JavaScript</div>
                                <a href="https://github.com/sebastechie/rps-challenge" target="_blank">
                                    <div class="code"><i class="fas fa-code"></i></div>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="smallbox">
                    <div class="in">
                        <img class="project-image" src="./images/portfolio-ver-1.png" alt="Portfolio version #1 image">
                        <a href="https://sebastechie.github.io/portfolio-version-1/" target="_blank">
                            <div class="innerTag">
                                <div class="pro-title">PORTFOLIO ver.1</div>
                                <div class="pro-tag">First version of personal portfolio at the end of week 2</div>
                                <a href="https://github.com/sebastechie/portfolio-version-1" target="_blank">
                                    <div class="code"><i class="fas fa-code"></i></div>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row2" data-aos="fade-left">
                <div class="smallbox">
                    <div class="in">
                        <img class="project-image" src="./images/pp-bg2.png" alt="Personal project #1 image">
                        <a href="https://personal-project-data.firebaseapp.com/home" target="_blank">
                            <div class="innerTag">
                                <div class="pro-title">REACT PROJECT 1</div>
                                <div class="pro-tag">Made with React JS, API, Firebase and authentication</div>
                                <a href="https://github.com/sebastechie/personal-project-1" target="_blank">
                                    <div class="code"><i class="fas fa-code"></i></div>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="smallbox">
                    <div class="in"><img class="project-image" src="./images/ttt_bg.jpg" alt="Tic Tac Toe image">
                        <a href="https://sebastechie.github.io/tictactoe/" target="_blank">
                            <div class="innerTag">
                                <div class="pro-title">TIC TAC TOE</div>
                                <div class="pro-tag">Game made with vanilla JavaScript</div>
                                <a href="https://github.com/sebastechie/tictactoe" target="_blank">
                                    <div class="code"><i class="fas fa-code"></i></div>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="smallbox">
                    <div class="in">
                        <img class="project-image" src="./images/pokebg.gif" alt="Pokemon Project image">
                        <a href="https://pokemon-1-29098.firebaseapp.com" target="_blank">
                            <div class="innerTag">
                                <div class="pro-title">POKEMON REACT</div>
                                <div class="pro-tag">First React JS exercise rendering from Firebase</div>
                                <a href="https://github.com/sebastechie/pokemon-1" target="_blank">
                                    <div class="code"><i class="fas fa-code"></i></div>
                                </a>
                            </div>
                    </div>
                    </a>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="arrowbreak">
            <a href="#home"><i class="fas fa-caret-square-up"></i></a>
        </div>
    </section>
    <footer id="contact">
        <div class="icons">
            <div>
                <a href="mailto:stephen.jsar@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
            <div>
                <a href="https://github.com/sebastechie" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div>
                <a href="http://www.linkedin.com/in/stephenarambulo" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
        <div class="copyright">
            <div>&copy; 2020 Stephen Arambulo</div>
    </footer>

    <script src="app.js"></script>
    <script src="rellax.min.js"></script>
    <script type="text/JavaScript">
        AOS.init();
    </script>

    <script src="https://cdnjs.cloudFlare.com/ajax/libs/three.js/109/three.min.js"></script>
    <script src="https://cdnjs.cloudFlare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script>
        const rellax = new Rellax('.rellax');
    </script>

</body>

</html>